REACT_APP_API_URL=http://localhost:8000/api
LARAVEL_APP_URL=http://localhost:8000
REACT_APP_CONVERSATIONS_PER_PAGE=10
REACT_APP_MESSAGES_PER_PAGE=15
REACT_APP_TINYMCE_KEY=z528qpxcg6n9p2t47qy715sn7z5co21mv6dex1l3fss8xois